<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#div1{
		width: 100px;
		height: 100px;
		background-color: blue;
		animation-name: move;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		position: absolute;
	
	}
	@keyframes move{
		0%{
		width: 100px;
		height: 100px;
		left: 0px;
		top: 0px;
		
		}
		25%{
		width: 200px;
		height: 200px;
		top: 500px;
		background-color: green;
		}
		50%{
		width: 300px;
		height: 300px;
		left: 500px;
		top: 0px;
		background-color: yellow;
		transform: rotate(360deg);

		}
		75%{
		width: 400px;
		height: 400px;
		left: 0px;
		top: 500px;
		background-color: orange;
		
		}

		100%{
		width: 500px;
		height: 500px;
		left: 0px;
		top: 0px;
		background-color: red;

		}
	}
	</style>
</head>
<body>
<a href="projects2.html">
<div id="div1"></div>
</a>
</body>
</html>