<!DOCTYPE html>
<html>
<head>

<style type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
body{font-family: 'Roboto', sans-serif;}
	#journal{
		width: 500px;
		height: 500px;
		background-image: url(https://i.pinimg.com/originals/f3/25/e6/f325e6f18c059e4e65b61f07ffe69bf1.gif);
		background-size: contain;
		background-repeat: no-repeat;
	}
#projects{
		width: 500px;
		height: 500px;
		background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d9c68865007279.5ae5a4dae852b.gif);
		background-size: contain;
		background-repeat: no-repeat;
	}



</style>
</head>
<body>
<center>

<a href="journal2.html">
<h1>journal</h1>	
<div id="journal"></div>
</a>
<a href="projects2.html">
<h1>projects</h1>	
<div id="projects"></div>
</a>
</center>




</body>
</html>