<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
body{font-family: 'Roboto', sans-serif;}
	#dog{
		width: 500px;
		height: 500px;
		background-image: url(https://i0.wp.com/images.onwardstate.com/uploads/2015/05/oie_14175751vZSQRLEn.gif?fit=650%2C408&ssl=1);
		background-size: contain;
		background-repeat: no-repeat;
	}

</style>
</head>
<body>
<center>
<h1>this is a dog</h1>
<a href="journal.html">	
<div id="dog"></div>
</a>
</center>
</body>
</html>